{
  "name": "slmatthew/vk-coin-php",
  "description": "Library for VK Coin API.",
  "keywords": ["VKCOIN","COIN","VK API","VK COIN API"],
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "VkCoin\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Matvey Vishnevsky"
    },
    {
      "name": "Nazym Bavbekov",
      "email": "naz.bav@list.ru"
    }
  ],
  "require": {
    "php": ">=5.6",
    "ext-curl":"*",
    "ext-json":"*"
  }
}
